setcpm(126/4)
let scale = "g:minor"
let x = slider(2294, 1000, 3000)
let p = x.sub(1000).div(1000)

$: note("<1*8 3*8>*2")
.trans("[<-2 3> -1 0 1]*4")
.when("0 0 0 1", x => x.ply(4))
.scale(scale)
.s("sawtooth")
.dec(0.125)
.rel(.1)
.detune(rand)
.fm(.1).fmwave("white")
.phaser(p.div(2))
.when("0 0 0 1", x => {
    return x.pan(sine.range(0, 1).fast(8))
})
._pianoroll()

$: note("1*4")
.trans(-8)
.trans(rand.range(1, 3))
.scale(scale)
.segment(16)
.att(.02)
.dec(.1)
.sound("supersaw")
.phaser(.5)
    .phaserdepth(.4)
.pan(sine.range(1/4, 3/4).fast(8))
.gain(.2)
._pianoroll()

$: s("[bd [bd,hh]]*2")
.gain(0.25)
.cutoff(1500)
._pianoroll()
._scope()

.room("0.5")
    .rsize(1)
