setcpm(100/4)
let scale = "g:minor"
let x = slider(1482, 1000, 3000)
let p = x.sub(1000).div(1000)

$: note("<1*8 3*8>*2")
.trans("[<-2 3> -1 0 1]*4")
.sometimesBy(0.25, x=>x.trans(12))
.scale(scale)
.when("0 0 0 1", x => x.ply(4))
.s("supersaw")
.decay(0.125)
.release("0.1")
.bp(x)
.phaser(p.div(2))
.room("0.4")
    .rsize(1)

$: note("1*4")
.trans(-8)
.trans(rand.range(1, 3))
.scale(scale)
.attack(.05)
.decay(.1)
.sustain(.3)
.release(.4)
.sound("sawtooth")
.phaser(.5)
    .phaserdepth(.4)
.gain(.2)
._pianoroll()

$: s("bd*4")
.gain(0.25)
.cutoff(p.mul(100).add(200))
