setcpm(100/4)

let x = slider(1978, 1000, 3000)
let p = x.sub(1000).div(1000)

function freak(x) {
    return x.fm(.8).fmwave("white")
}

let lead = note("<1*8 3*8>*2")
    .trans("[<-2 3> -1 0 1]*4")
    .sometimesBy(0.1, x=>x.trans(12))
    .scale("<g2:minor>")
    //.degradeBy("0.2")
    .s("sawtooth")
    //.attack(".1")
    .decay(0.125)
    .release("0.1")
    .bp(x)
    .phaser(p.div(2))
    //.delay("<0 .5>")
    .delaytime(".16 | .33")
    .delayfeedback(".6 | .8")
    .room("0.75")
    .rsize(3)
    ._pianoroll()
    //.layer(freak)


let drums = stack(
    s("bd*4")
        .stretch(-1)
        .gain(0.25)
        .cutoff(p.mul(100).add(200))
    ,
    s("hh*2")
    .cutoff(4000)
)
._pianoroll()
._scope()

stack(
    lead,
    drums
)
