samples('github:switchangel/breaks')
samples('github:switchangel/pad')
setGainCurve(x => Math.pow(x, 2))
setcpm(108/4)
let scale = "g:minor"

$drums: stack(
    s("bd:1")
    .beat("0, 10", 16)
    ,
    s("sd:2")
    .beat("4, 12", 16)
    ,
    s("hh:4!8")
    //.when("0 0 0 [0 1]", x => x.ply("<4 8>"))
    .pan(sine.range(0, 1).fast(4))
)
._pianoroll()

$lead: note("[1,3,7]")
.trans("<0 <4 2> 3 <4 4 4 1>>")
.fast(4)
.att(.1)
.dec(.2)
.when("0 0 1", x => {
    return x.seg(16).att(1/16).dec(0)
        .pan(sine.range(0, 1).fast(8))
})
.scale(scale)
.s("supersaw")
.phaser(1/2)
.fm(1/4).fmwave("white")
.sometimesBy(0.1, x => x.detune(1))
._pianoroll()
