samples('github:switchangel/breaks')
samples('github:switchangel/pad')
setGainCurve(x => Math.pow(x, 2))
setcpm(170/4)
let scale = "g:minor"

$drums: stack(
    s("bd:1")
    .beat("0, 10", 16)
    ,
    s("sd:2")
    .beat("4, 12", 16)
    ,
    s("hh:4!8")
    .sometimesBy(.2, x => x.ply("1 1 1 4|8|0"))
    .pan(sine.range(0, 1).fast(4))
)
.orbit(1)
.room(1/4)
    .roomsize(1)
._pianoroll()

$lead: note("[1,3,7]")
.trans("<0 <4 2> 3 <4 4 4 1>>")
.when("0 0 0 1", x => x.seg(8).att(0))
.scale(scale)
.att(".5 .5 .5 0")
.dec(".8 .8 .8 0.1")
.sus(.4)
.fm(1/2).fmwave("white")
.sometimesBy(0.1, x => x.detune(1))
.orbit(2)
.room(1/2)
    .roomsize(1)
._pianoroll()
